# infosec-lab1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/InformationSecurity/Lab1/: Lab1Application.java
src/main/java/com/InformationSecurity/Lab1/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/InformationSecurity/Lab1/controller/: AuthController.java  DataController.java
src/main/java/com/InformationSecurity/Lab1/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/InformationSecurity/Lab1/entity/: User.java
src/main/java/com/InformationSecurity/Lab1/exception/: AuthException.java
src/main/java/com/InformationSecurity/Lab1/repository/: UserRepository.java
src/main/java/com/InformationSecurity/Lab1/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/InformationSecurity/Lab1/: Lab1ApplicationTests.java
